### Step 2A
/c/Users/jenni

### Step 2B
$ cd OneDrive/Desktop

### Step 2C
$ cd unit1-git-practice

### Step 2D
$ pwd
/c/Users/jenni/OneDrive/Desktop/unit1-git-practice

### Step 2E
$ ls

### Step 2F
my-steps.txt

### Step 2G
cd ~

### Step 2H
pwd

### Step 2I
$ ls
'3D Objects'/
 AppData/
'Application Data'@
 Contacts/
 Cookies@
 Documents/
 Downloads/
 Favorites/
 Links/
'Local Settings'@
 Music/
'My Documents'@
 NTUSER.DAT
 NTUSER.DAT{b56e1677-b9f6-11ed-9799-ed32e050fe5e}.TM.blf
 NTUSER.DAT{b56e1677-b9f6-11ed-9799-ed32e050fe5e}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{b56e1677-b9f6-11ed-9799-ed32e050fe5e}.TMContainer00000000000000000002.regtrans-ms
 NetHood@
 OneDrive/
 PrintHood@cd 
 Recent@
'Saved Games'/
 Searches/
 SendTo@
'Start Menu'@
 Templates@
 Videos/
 eclipse/
 eclipse-workspace/
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini

### Step 2J
$ cd OneDrive

### Step 2K
$ cd Desktop/unit1-git-practice

### Step 3A
$ mkdir veggies
$ mkdir meats
$ mkdir desserts

### Step 3B
$ mv desserts sweets

### Step 3C
$ mkdir proteins

### Step 3D
$ mv meats proteins

### Step 3E
$ cd veggies
$ touch carrots.txt
$ touch peas.txt

### Step 3F
$ cd ..
$ cd sweets
$ touch cookies.txt

### Step 3G
$ mv cookies.txt donuts.txt

### Step 3H
$ cd ..
$ touch thing.txt

### Step 3I
$ cp thing.txt tofu.txt

### Step 3J
$ mv tofu.txt proteins

### Step 3K
$ cp thing.txt crab.txt
$ mv crab.txt proteins/meats

### Step 3L
$ rm thing.txt

### Step 3M
$ cp -r veggies plants

### Step 3N
$ mkdir drinks
$ rm -r drinks

### Step 4
$ git init
Initialized empty Git repository in C:/Users/jenni/OneDrive/Desktop/unit1-git-practice/.git/
$ git add .
$ git commit -m 'first commit'
[master (root-commit) 66ba2ad] first commit
 8 files changed, 119 insertions(+)
 create mode 100644 my-steps.txt
 create mode 100644 plants/carrots.txt
 create mode 100644 plants/peas.txt
 create mode 100644 proteins/meats/crab.txt
 create mode 100644 proteins/tofu.txt
 create mode 100644 sweets/donuts.txt
 create mode 100644 veggies/carrots.txt
 create mode 100644 veggies/peas.txt



### Step 5
$ git branch -M main
$ git remote add origin https://github.com/JenniferRowland1987/unit1-git-practice.git
$ git push -u origin main
Enumerating objects: 8, done.
Counting objects: 100% (8/8), done.
Delta compression using up to 16 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (8/8), 1.03 KiB | 1.03 MiB/s, done.
Total 8 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/JenniferRowland1987/unit1-git-practice.git
 * [new branch]      main -> main
branch 'main' set up to track 'origin/main'.


### Step 6
$ touch menu.txt
$ git status


### Step 7
*** DO NOT RECORD STEP 7 ***