### Step 2A
/c/Users/jenni

### Step 2B
$ cd OneDrive/Desktop

### Step 2C
$ cd unit1-git-practice

### Step 2D
$ pwd
/c/Users/jenni/OneDrive/Desktop/unit1-git-practice

### Step 2E
$ ls

### Step 2F
my-steps.txt

### Step 2G
cd ~

### Step 2H
pwd

### Step 2I
$ ls
'3D Objects'/
 AppData/
'Application Data'@
 Contacts/
 Cookies@
 Documents/
 Downloads/
 Favorites/
 Links/
'Local Settings'@
 Music/
'My Documents'@
 NTUSER.DAT
 NTUSER.DAT{b56e1677-b9f6-11ed-9799-ed32e050fe5e}.TM.blf
 NTUSER.DAT{b56e1677-b9f6-11ed-9799-ed32e050fe5e}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{b56e1677-b9f6-11ed-9799-ed32e050fe5e}.TMContainer00000000000000000002.regtrans-ms
 NetHood@
 OneDrive/
 PrintHood@
 Recent@
'Saved Games'/
 Searches/
 SendTo@
'Start Menu'@
 Templates@
 Videos/
 eclipse/
 eclipse-workspace/
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini

### Step 2J
$ cd OneDrive

### Step 2K
$ cd Desktop/unit1-git-practice

### Step 3A


### Step 3B


### Step 3C


### Step 3D


### Step 3E


### Step 3F


### Step 3G


### Step 3H


### Step 3I


### Step 3J


### Step 3K


### Step 3L


### Step 3M


### Step 3N



### Step 4


### Step 5


### Step 6


### Step 7
*** DO NOT RECORD STEP 7 ***